<!DOCTYPE html>
<!-- saved from url=(0063)file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightTypes.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (18) on Mon Jun 12 12:03:27 EDT 2023 -->
<title>FlightTypes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="dc.created" content="2023-06-12">
<meta name="description" content="declaration: interface: FlightTypes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="./FlightTypes_files/stylesheet.css" title="Style">
<script type="text/javascript" src="./FlightTypes_files/script.js.download"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface FlightTypes" class="title">Interface FlightTypes</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">interface </span><span class="element-name type-name-label">FlightTypes</span></div>
<div class="block">The FlightTypes interface.
 holds flight types.
 Michael Wang.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightTypes.html#FLIGHT_TYPES" class="member-name-link">FLIGHT_TYPES</a></code></div>
<div class="col-last even-row-color">
<div class="block">holds flight types in a 2d array</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FLIGHT_TYPES">
<h3>FLIGHT_TYPES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</span>&nbsp;<span class="element-name">FLIGHT_TYPES</span></div>
<div class="block">holds flight types in a 2d array</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>


</body></html>