<!DOCTYPE html>
<!-- saved from url=(0062)file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (18) on Mon Jun 12 12:16:31 EDT 2023 -->
<title>FlightInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="dc.created" content="2023-06-12">
<meta name="description" content="declaration: class: FlightInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="./FlightInfo_files/stylesheet.css" title="Style">
<script type="text/javascript" src="./FlightInfo_files/script.js.download"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FlightInfo" class="title">Class FlightInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">FlightInfo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FlightInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">FlightInfo class.
Stores information for flights
Michael Wang, Daniel Chung.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;Flight&gt;</code></div>
<div class="col-second even-row-color"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#flightList" class="member-name-link">flightList</a></code></div>
<div class="col-last even-row-color">
<div class="block">list of flights</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#%3Cinit%3E()" class="member-name-link">FlightInfo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor method</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show(&#39;method-summary-table&#39;, &#39;method-summary-table&#39;, 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show(&#39;method-summary-table&#39;, &#39;method-summary-table-tab1&#39;, 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show(&#39;method-summary-table&#39;, &#39;method-summary-table-tab4&#39;, 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#addFlight(Flight)" class="member-name-link">addFlight</a><wbr>(Flight&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds inputed flight object to flightList</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#cancelFlight(int)" class="member-name-link">cancelFlight</a><wbr>(int&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes specified flight from flightList</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#checkFlightSeat(int,int,int)" class="member-name-link">checkFlightSeat</a><wbr>(int&nbsp;z,
 int&nbsp;zx,
 int&nbsp;zy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if seat on flight is taken</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightData(int)" class="member-name-link">getFlightData</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves data for flight
Modified: added this</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightNum()" class="member-name-link">getFlightNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves number of flights</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightNumInfo(int)" class="member-name-link">getFlightNumInfo</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves date, destination, and number of flight</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightSeatAge(int,int,int)" class="member-name-link">getFlightSeatAge</a><wbr>(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives first name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightSeatCount(int)" class="member-name-link">getFlightSeatCount</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives seat count</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightSeatData(int,int,int)" class="member-name-link">getFlightSeatData</a><wbr>(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives seat data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightSeatDOB(int,int,int)" class="member-name-link">getFlightSeatDOB</a><wbr>(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives first name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightSeatEmail(int,int,int)" class="member-name-link">getFlightSeatEmail</a><wbr>(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives first name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightSeatFirstName(int,int,int)" class="member-name-link">getFlightSeatFirstName</a><wbr>(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives first name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightSeatLastName(int,int,int)" class="member-name-link">getFlightSeatLastName</a><wbr>(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives first name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightSeatPhone(int,int,int)" class="member-name-link">getFlightSeatPhone</a><wbr>(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives first name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#getFlightTicketCost(int)" class="member-name-link">getFlightTicketCost</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrives ticket cost</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/danie/.grasp_settings/doc_tmp/FlightInfo.html#setFlightSeat(int,Customer,int,int)" class="member-name-link">setFlightSeat</a><wbr>(int&nbsp;z,
 Customer&nbsp;x,
 int&nbsp;zx,
 int&nbsp;zy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets specified seat for specified flight</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flightList">
<h3>flightList</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;Flight&gt;</span>&nbsp;<span class="element-name">flightList</span></div>
<div class="block">list of flights</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FlightInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlightInfo</span>()</div>
<div class="block">Constructor method</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFlightNum()">
<h3>getFlightNum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlightNum</span>()</div>
<div class="block">Retrieves number of flights</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of flights</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightNumInfo(int)">
<h3>getFlightNumInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlightNumInfo</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
<div class="block">Retrieves date, destination, and number of flight</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - index of flight</dd>
<dt>Returns:</dt>
<dd>returns the info for the flight at the specified index of the flightList ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightTicketCost(int)">
<h3>getFlightTicketCost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlightTicketCost</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
<div class="block">Retrives ticket cost</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dt>Returns:</dt>
<dd>ticket cost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightSeatCount(int)">
<h3>getFlightSeatCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlightSeatCount</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
<div class="block">Retrives seat count</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dt>Returns:</dt>
<dd>seat count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightSeatFirstName(int,int,int)">
<h3>getFlightSeatFirstName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlightSeatFirstName</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Retrives first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dd><code>a</code> - row</dd>
<dd><code>b</code> - column</dd>
<dt>Returns:</dt>
<dd>first name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightSeatLastName(int,int,int)">
<h3>getFlightSeatLastName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlightSeatLastName</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Retrives first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dd><code>a</code> - row</dd>
<dd><code>b</code> - column</dd>
<dt>Returns:</dt>
<dd>first name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightSeatDOB(int,int,int)">
<h3>getFlightSeatDOB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlightSeatDOB</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Retrives first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dd><code>a</code> - row</dd>
<dd><code>b</code> - column</dd>
<dt>Returns:</dt>
<dd>first name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightSeatAge(int,int,int)">
<h3>getFlightSeatAge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlightSeatAge</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Retrives first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dd><code>a</code> - row</dd>
<dd><code>b</code> - column</dd>
<dt>Returns:</dt>
<dd>first name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightSeatEmail(int,int,int)">
<h3>getFlightSeatEmail</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlightSeatEmail</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Retrives first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dd><code>a</code> - row</dd>
<dd><code>b</code> - column</dd>
<dt>Returns:</dt>
<dd>first name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightSeatPhone(int,int,int)">
<h3>getFlightSeatPhone</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlightSeatPhone</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Retrives first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dd><code>a</code> - row</dd>
<dd><code>b</code> - column</dd>
<dt>Returns:</dt>
<dd>first name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFlight(Flight)">
<h3>addFlight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFlight</span><wbr><span class="parameters">(Flight&nbsp;f)</span></div>
<div class="block">Adds inputed flight object to flightList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - Flight object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelFlight(int)">
<h3>cancelFlight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelFlight</span><wbr><span class="parameters">(int&nbsp;f)</span></div>
<div class="block">Removes specified flight from flightList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - Flight object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkFlightSeat(int,int,int)">
<h3>checkFlightSeat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkFlightSeat</span><wbr><span class="parameters">(int&nbsp;z,
 int&nbsp;zx,
 int&nbsp;zy)</span></div>
<div class="block">Checks if seat on flight is taken</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - flight</dd>
<dd><code>zx</code> - row</dd>
<dd><code>zy</code> - column</dd>
<dt>Returns:</dt>
<dd>boolean of validity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightData(int)">
<h3>getFlightData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</span>&nbsp;<span class="element-name">getFlightData</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
<div class="block">Retrieves data for flight
Modified: added this</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight number on the flight list</dd>
<dt>Returns:</dt>
<dd>the data for that flight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightSeatData(int,int,int)">
<h3>getFlightSeatData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getFlightSeatData</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Retrives seat data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - flight</dd>
<dd><code>a</code> - row</dd>
<dd><code>b</code> - column</dd>
<dt>Returns:</dt>
<dd>array of customer information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlightSeat(int,Customer,int,int)">
<h3>setFlightSeat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlightSeat</span><wbr><span class="parameters">(int&nbsp;z,
 Customer&nbsp;x,
 int&nbsp;zx,
 int&nbsp;zy)</span></div>
<div class="block">Sets specified seat for specified flight</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - flight</dd>
<dd><code>x</code> - customer for the seat, have customer as null to cancel a seat booking</dd>
<dd><code>zx</code> - row</dd>
<dd><code>zy</code> - column</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>


</body></html>